{
  "name": "ionic3-angular4",
  "integrations": {
    "cordova": {}
  },
  "proxies": [
    {
      "path": "/admin",
      "proxyUrl": "https://redapplepharmacy.com/admin"
    }
  ],
  "type": "ionic-angular"
}